[gd_scene load_steps=36 format=3 uid="uid://42m5coqfeveg"]

[ext_resource type="Script" uid="uid://80aaxx0ho1tj" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://cego0uqcbg47c" path="res://scenes/weapons/pulse_cannon.tscn" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://mato0xxl1qce" path="res://scenes/weapons/laser_weapon.tscn" id="4_hqtel"]
[ext_resource type="PackedScene" uid="uid://kn6jwqy71lme" path="res://scenes/weapons/rocket_launcher.tscn" id="5_sweqy"]
[ext_resource type="Script" uid="uid://dufaoa4a0ltqi" path="res://scripts/components/hitbox.gd" id="5_tuyoq"]
[ext_resource type="ArrayMesh" uid="uid://gi8ciiriw8qu" path="res://resources/player.res" id="6_f1ej7"]
[ext_resource type="PackedScene" uid="uid://br7xolltkcw1r" path="res://scenes/weapons/vulcan_cannon.tscn" id="6_fjrip"]
[ext_resource type="Material" uid="uid://b6p5pbojykn45" path="res://resources/materials/grey_metallic_material.tres" id="6_jej6c"]
[ext_resource type="Material" uid="uid://8n56rfwyy6kn" path="res://resources/materials/yellow_material.tres" id="6_smehm"]
[ext_resource type="Material" uid="uid://bevt7q662s8p8" path="res://resources/materials/black_material.tres" id="9_a8ls1"]
[ext_resource type="Script" uid="uid://cwv7dq0rcps82" path="res://scripts/components/shield.gd" id="9_d2wvv"]
[ext_resource type="Material" uid="uid://h0x8s1cld2tu" path="res://resources/materials/red_material.tres" id="9_f1ej7"]
[ext_resource type="Material" uid="uid://k4je6fqs1vlc" path="res://resources/materials/blue_material.tres" id="9_oprun"]
[ext_resource type="Shader" uid="uid://iokt1hpq5o6d" path="res://resources/shaders/shield.gdshader" id="9_y4r1p"]
[ext_resource type="PackedScene" uid="uid://bu881agq7bkoc" path="res://scenes/components/hitbox.tscn" id="10_d2wvv"]
[ext_resource type="Script" uid="uid://brtodd45brrv0" path="res://scripts/components/shield_hitbox.gd" id="13_jej6c"]

[sub_resource type="PrismMesh" id="PrismMesh_d2wvv"]
left_to_right = 0.0
size = Vector3(2.5, 3, 0.25)

[sub_resource type="PrismMesh" id="PrismMesh_fj7yv"]
left_to_right = 1.0
size = Vector3(2.5, 3, 0.25)

[sub_resource type="PrismMesh" id="PrismMesh_fjrip"]
left_to_right = 0.0
size = Vector3(1.25, 1.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_fjrip"]
size = Vector3(1.5, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_smehm"]
size = Vector3(4.5, 1, 3)

[sub_resource type="Gradient" id="Gradient_smehm"]
offsets = PackedFloat32Array(0, 0.537445, 0.603524, 1)
colors = PackedColorArray(3, 3, 0, 1, 3, 0, 0, 1, 3, 0, 0, 1, 3, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ur7pv"]
gradient = SubResource("Gradient_smehm")

[sub_resource type="Gradient" id="Gradient_y4r1p"]
offsets = PackedFloat32Array(0, 0.546256, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d2wvv"]
gradient = SubResource("Gradient_y4r1p")

[sub_resource type="Curve" id="Curve_3v2ag"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.523256), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jej6c"]
curve = SubResource("Curve_3v2ag")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f1ej7"]
emission_shape = 1
emission_sphere_radius = 0.1
gravity = Vector3(0, 0, 19.6)
scale_min = 0.15
scale_max = 0.4
scale_curve = SubResource("CurveTexture_jej6c")
color_ramp = SubResource("GradientTexture1D_d2wvv")
color_initial_ramp = SubResource("GradientTexture1D_ur7pv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oprun"]
transparency = 4
vertex_color_use_as_albedo = true
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_a8ls1"]
material = SubResource("StandardMaterial3D_oprun")

[sub_resource type="SphereMesh" id="SphereMesh_3v2ag"]
radius = 3.5
height = 7.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jej6c"]
noise_type = 2
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f1ej7"]
resource_local_to_scene = true
width = 256
height = 256
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_jej6c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oprun"]
render_priority = 0
shader = ExtResource("9_y4r1p")
shader_parameter/shield_color = Color(0, 1, 1, 1)
shader_parameter/hit_shield_color = Vector4(1, 1, 1, 1)
shader_parameter/noise_tex = SubResource("NoiseTexture2D_f1ej7")
shader_parameter/alpha_threshold = 0.35
shader_parameter/shot_direction = Vector3(0, 0, 0)
shader_parameter/albedo_color = Vector3(1, 1, 1)
shader_parameter/is_hit = false

[sub_resource type="SphereShape3D" id="SphereShape3D_d2wvv"]
radius = 3.5

[node name="Player" type="Node3D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_4flbx")
pulse_cannon_scene = ExtResource("3_i3pqv")
laser_weapon_scene = ExtResource("4_hqtel")
vulcan_cannon_scene = ExtResource("6_fjrip")
rocket_launcher_scene = ExtResource("5_sweqy")
hitbox = NodePath("Hitbox")
weapon_scenes = Dictionary[int, PackedScene]({
0: ExtResource("3_i3pqv"),
1: ExtResource("6_fjrip"),
2: ExtResource("4_hqtel"),
3: ExtResource("5_sweqy")
})

[node name="BodyPivot" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="BodyPivot"]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -5.79973e-08, 0, -0.663412)
mesh = ExtResource("6_f1ej7")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_jej6c")
surface_material_override/1 = ExtResource("9_oprun")
surface_material_override/2 = ExtResource("9_a8ls1")
surface_material_override/3 = ExtResource("9_f1ej7")

[node name="Wings" type="MeshInstance3D" parent="BodyPivot"]
transform = Transform3D(0.984808, -6.64077e-10, 0.173648, -0.173648, -7.5904e-09, 0.984808, 6.64077e-10, -1, -7.5904e-09, 1.5, 0.025, 0.27)
visible = false
mesh = SubResource("PrismMesh_d2wvv")
skeleton = NodePath("../Body")
surface_material_override/0 = ExtResource("6_smehm")

[node name="Wings2" type="MeshInstance3D" parent="BodyPivot"]
transform = Transform3D(0.984808, 6.64077e-10, -0.173648, 0.173648, -7.5904e-09, 0.984808, -6.64077e-10, -1, -7.5904e-09, -1.5, 0.025, 0.27)
visible = false
mesh = SubResource("PrismMesh_fj7yv")
skeleton = NodePath("../Body")
surface_material_override/0 = ExtResource("6_smehm")

[node name="Tail" type="MeshInstance3D" parent="BodyPivot"]
transform = Transform3D(-0.0502269, 0, 0.998738, 0, 1, 0, -0.998738, 0, -0.0502269, -0.00313649, 1.02971, 1.00134)
visible = false
mesh = SubResource("PrismMesh_fjrip")
surface_material_override/0 = ExtResource("9_f1ej7")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="MainWeaponSlot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="PulseCannon" parent="MainWeaponSlot" instance=ExtResource("3_i3pqv")]
bullet_type = 4
fire_rate = 1.0
bullet_speed = 10

[node name="SecondaryWeaponSlots" type="Node3D" parent="."]

[node name="Subslot" type="Node3D" parent="SecondaryWeaponSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, -0.5)

[node name="Subslot2" type="Node3D" parent="SecondaryWeaponSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, -0.5)

[node name="Hitbox" type="Area3D" parent="." node_paths=PackedStringArray("actor")]
collision_layer = 0
collision_mask = 19
monitorable = false
script = ExtResource("5_tuyoq")
actor = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.346293)
shape = SubResource("BoxShape3D_fjrip")

[node name="Collector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 64
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collector"]
shape = SubResource("BoxShape3D_smehm")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0.25, 2.29873)
amount = 32
speed_scale = 1.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_f1ej7")
draw_pass_1 = SubResource("SphereMesh_a8ls1")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.25, 2.299)
amount = 32
speed_scale = 1.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_f1ej7")
draw_pass_1 = SubResource("SphereMesh_a8ls1")

[node name="Shield" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("9_d2wvv")
target = NodePath("..")

[node name="Body" type="MeshInstance3D" parent="Shield"]
mesh = SubResource("SphereMesh_3v2ag")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_oprun")

[node name="Hitbox" parent="Shield" node_paths=PackedStringArray("actor") instance=ExtResource("10_d2wvv")]
collision_layer = 4
monitorable = false
script = ExtResource("13_jej6c")
actor = NodePath("..")

[node name="CollisionShape3D" parent="Shield/Hitbox" index="0"]
shape = SubResource("SphereShape3D_d2wvv")

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
[connection signal="area_exited" from="Hitbox" to="Hitbox" method="_on_area_exited"]
[connection signal="area_entered" from="Collector" to="." method="_on_collector_area_entered"]

[editable path="Shield/Hitbox"]
