[gd_scene load_steps=36 format=3 uid="uid://42m5coqfeveg"]

[ext_resource type="Script" uid="uid://80aaxx0ho1tj" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://cego0uqcbg47c" path="res://scenes/weapons/pulse_cannon.tscn" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://mato0xxl1qce" path="res://scenes/weapons/laser_weapon.tscn" id="4_hqtel"]
[ext_resource type="PackedScene" uid="uid://kn6jwqy71lme" path="res://scenes/weapons/rocket_launcher.tscn" id="5_sweqy"]
[ext_resource type="Script" uid="uid://dufaoa4a0ltqi" path="res://scripts/components/hitbox.gd" id="5_tuyoq"]
[ext_resource type="ArrayMesh" uid="uid://f74ls5op8n8t" path="res://resources/meshes/jet fighter_Cube.res" id="6_a8ls1"]
[ext_resource type="PackedScene" uid="uid://br7xolltkcw1r" path="res://scenes/weapons/vulcan_cannon.tscn" id="6_fjrip"]
[ext_resource type="Texture2D" uid="uid://cox1imtotkxjx" path="res://resources/texture/Metal046A_2K-JPG_Color.jpg" id="7_qfm1y"]
[ext_resource type="Texture2D" uid="uid://d1v8ygku6upwl" path="res://resources/texture/Metal046A_2K-JPG_Metalness.jpg" id="8_fulsm"]
[ext_resource type="Texture2D" uid="uid://bxn8xsjgpwrei" path="res://resources/texture/Metal046A_2K-JPG_NormalGL.jpg" id="9_4r5pv"]
[ext_resource type="Material" uid="uid://bevt7q662s8p8" path="res://resources/materials/black_material.tres" id="9_a8ls1"]
[ext_resource type="Script" uid="uid://cwv7dq0rcps82" path="res://scripts/components/shield.gd" id="9_d2wvv"]
[ext_resource type="Shader" uid="uid://iokt1hpq5o6d" path="res://resources/shaders/shield.gdshader" id="9_y4r1p"]
[ext_resource type="Texture2D" uid="uid://b406ujxeqgu24" path="res://resources/texture/Metal046A_2K-JPG_Roughness.jpg" id="10_60mlk"]
[ext_resource type="PackedScene" uid="uid://bu881agq7bkoc" path="res://scenes/components/hitbox.tscn" id="10_d2wvv"]
[ext_resource type="Script" uid="uid://brtodd45brrv0" path="res://scripts/components/shield_hitbox.gd" id="13_jej6c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4ail"]
albedo_texture = ExtResource("7_qfm1y")
metallic = 1.0
metallic_texture = ExtResource("8_fulsm")
roughness_texture = ExtResource("10_60mlk")
normal_enabled = true
normal_texture = ExtResource("9_4r5pv")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a38lo"]
albedo_color = Color(0, 0.627451, 1, 1)
albedo_texture = ExtResource("7_qfm1y")
metallic = 1.0
metallic_texture = ExtResource("8_fulsm")
roughness_texture = ExtResource("10_60mlk")
normal_enabled = true
normal_texture = ExtResource("9_4r5pv")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ni07"]
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("7_qfm1y")
metallic = 1.0
metallic_texture = ExtResource("8_fulsm")
roughness_texture = ExtResource("10_60mlk")
normal_enabled = true
normal_texture = ExtResource("9_4r5pv")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_fjrip"]
size = Vector3(1.5, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_smehm"]
size = Vector3(4.5, 3, 3)

[sub_resource type="Curve" id="Curve_a8ls1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.720648, 0.325581), -1.81899, -1.81899, 0, 0, Vector2(0.951417, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_a8ls1"]
curve = SubResource("Curve_a8ls1")

[sub_resource type="Gradient" id="Gradient_y4r1p"]
offsets = PackedFloat32Array(0, 0.39207, 0.625551)
colors = PackedColorArray(0.501961, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qfm1y"]
gradient = SubResource("Gradient_y4r1p")

[sub_resource type="Curve" id="Curve_3v2ag"]
_data = [Vector2(0.0121458, 0.372093), 0.0, 0.0, 0, 0, Vector2(0.214575, 1), 0.0, 0.0, 0, 0, Vector2(0.497976, 0.709302), -1.76032, -1.76032, 0, 0, Vector2(1, 0.27907), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_fulsm"]
curve = SubResource("Curve_3v2ag")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f1ej7"]
particle_flag_align_y = true
angle_min = 90.0
angle_max = 90.0
gravity = Vector3(0, 0, 9.8)
scale_min = 0.4
scale_max = 0.4
scale_curve = SubResource("CurveTexture_fulsm")
color_ramp = SubResource("GradientTexture1D_qfm1y")
alpha_curve = SubResource("CurveTexture_a8ls1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4r5pv"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="TorusMesh" id="TorusMesh_qfm1y"]
material = SubResource("StandardMaterial3D_4r5pv")
rings = 8
ring_segments = 5

[sub_resource type="SphereMesh" id="SphereMesh_3v2ag"]
radius = 3.5
height = 7.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jej6c"]
noise_type = 2
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f1ej7"]
resource_local_to_scene = true
width = 256
height = 256
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_jej6c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oprun"]
render_priority = 0
shader = ExtResource("9_y4r1p")
shader_parameter/shield_color = Color(0, 1, 1, 1)
shader_parameter/hit_shield_color = Vector4(1, 1, 1, 1)
shader_parameter/noise_tex = SubResource("NoiseTexture2D_f1ej7")
shader_parameter/alpha_threshold = 0.35
shader_parameter/shot_direction = Vector3(0, 0, 0)
shader_parameter/albedo_color = Vector3(1, 1, 1)
shader_parameter/is_hit = false

[sub_resource type="SphereShape3D" id="SphereShape3D_d2wvv"]
radius = 3.5

[node name="Player" type="Node3D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_4flbx")
pulse_cannon_scene = ExtResource("3_i3pqv")
laser_weapon_scene = ExtResource("4_hqtel")
vulcan_cannon_scene = ExtResource("6_fjrip")
rocket_launcher_scene = ExtResource("5_sweqy")
hitbox = NodePath("Hitbox")
weapon_scenes = Dictionary[int, PackedScene]({
0: ExtResource("3_i3pqv"),
1: ExtResource("6_fjrip"),
2: ExtResource("4_hqtel"),
3: ExtResource("5_sweqy")
})

[node name="BodyPivot" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="BodyPivot"]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -5.79973e-08, 0, -0.663412)
mesh = ExtResource("6_a8ls1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_i4ail")
surface_material_override/1 = SubResource("StandardMaterial3D_a38lo")
surface_material_override/2 = ExtResource("9_a8ls1")
surface_material_override/3 = SubResource("StandardMaterial3D_4ni07")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="MainWeaponSlot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.7765)

[node name="PulseCannon" parent="MainWeaponSlot" instance=ExtResource("3_i3pqv")]

[node name="SecondaryWeaponSlots" type="Node3D" parent="."]

[node name="Subslot" type="Node3D" parent="SecondaryWeaponSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, -0.5)

[node name="Subslot2" type="Node3D" parent="SecondaryWeaponSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, -0.5)

[node name="Hitbox" type="Area3D" parent="." node_paths=PackedStringArray("actor")]
collision_layer = 0
collision_mask = 275
script = ExtResource("5_tuyoq")
actor = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.346293)
shape = SubResource("BoxShape3D_fjrip")

[node name="Collector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 64
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collector"]
shape = SubResource("BoxShape3D_smehm")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0.25, 2.5)
amount = 32
lifetime = 1.5
preprocess = 1.5
visibility_aabb = AABB(-2, -2, -1.99992, 4, 4, 9.5457)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_f1ej7")
draw_pass_1 = SubResource("TorusMesh_qfm1y")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.25, 2.5)
amount = 32
lifetime = 1.5
preprocess = 1.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_f1ej7")
draw_pass_1 = SubResource("TorusMesh_qfm1y")

[node name="Shield" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("9_d2wvv")
target = NodePath("..")

[node name="Body" type="MeshInstance3D" parent="Shield"]
mesh = SubResource("SphereMesh_3v2ag")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_oprun")

[node name="Hitbox" parent="Shield" node_paths=PackedStringArray("actor") instance=ExtResource("10_d2wvv")]
collision_layer = 4
monitorable = false
script = ExtResource("13_jej6c")
actor = NodePath("..")

[node name="CollisionShape3D" parent="Shield/Hitbox" index="0"]
shape = SubResource("SphereShape3D_d2wvv")

[node name="MegaBombLaunchSpot" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.74317)

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
[connection signal="area_exited" from="Hitbox" to="Hitbox" method="_on_area_exited"]
[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_body_entered"]
[connection signal="area_entered" from="Collector" to="." method="_on_collector_area_entered"]

[editable path="Shield/Hitbox"]
