[gd_scene load_steps=5 format=3 uid="uid://b6uy32367mh8b"]

[ext_resource type="Script" uid="uid://dexp6vt7bwsys" path="res://scripts/wave_spawner.gd" id="1_ryks6"]
[ext_resource type="PackedScene" uid="uid://dppaho64ksomi" path="res://scenes/enemies/sine_enemy.tscn" id="2_7ungs"]
[ext_resource type="PackedScene" uid="uid://jio4jnlmcbf2" path="res://scenes/enemies/diagonal_enemy.tscn" id="2_nhbnn"]
[ext_resource type="PackedScene" uid="uid://dy6gxlv74amyw" path="res://scenes/enemies/shooting_enemy.tscn" id="4_a3crk"]

[node name="WaveSpawner" type="Node3D"]
script = ExtResource("1_ryks6")
enemy_scene = Dictionary[int, PackedScene]({
0: ExtResource("2_7ungs"),
1: ExtResource("2_nhbnn"),
2: ExtResource("4_a3crk")
})

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
