[gd_scene load_steps=53 format=3 uid="uid://g7u1uank1std"]

[ext_resource type="Script" uid="uid://cn012ndn2bvy8" path="res://scripts/world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://42m5coqfeveg" path="res://scenes/player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://bn624iiy2usgu" path="res://scenes/explosion.tscn" id="2_pkg7o"]
[ext_resource type="Shader" uid="uid://ds4psquedce46" path="res://resources/shaders/bkg.gdshader" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://b243f52hq6y1h" path="res://scripts/ui/hud.gd" id="3_pkg7o"]
[ext_resource type="PackedScene" uid="uid://dx0062o1xecke" path="res://scenes/components/powerup.tscn" id="4_w7kh3"]
[ext_resource type="PackedScene" uid="uid://dxj4h0ee4wh1w" path="res://scenes/components/damage_label.tscn" id="5_e3hyu"]
[ext_resource type="FontFile" uid="uid://cwcwuijx2mhrk" path="res://resources/fonts/Orbitron-VariableFont_wght.ttf" id="5_w7kh3"]
[ext_resource type="PackedScene" uid="uid://ctcjauugj4hvq" path="res://scenes/projectiles/mega_bomb_explosion.tscn" id="6_q5onr"]
[ext_resource type="Shader" uid="uid://dk6myhe533ryj" path="res://resources/shaders/water2.gdshader" id="7_munwf"]
[ext_resource type="PackedScene" uid="uid://gbwi00phf4bv" path="res://scenes/components/tube.tscn" id="8_4mrxx"]
[ext_resource type="Texture2D" uid="uid://wvw6q1t6bjca" path="res://resources/texture/Grass003_2K-JPG_Color.jpg" id="8_7iits"]
[ext_resource type="PackedScene" uid="uid://cmaalf560lg66" path="res://scenes/spawn_manager.tscn" id="9_7r4gi"]
[ext_resource type="Texture2D" uid="uid://r5ue8iyb7tlb" path="res://resources/texture/Grass003_2K-JPG_NormalGL.jpg" id="9_oo54l"]
[ext_resource type="Texture2D" uid="uid://c3bc4br7flgsr" path="res://resources/texture/Grass003_2K-JPG_Roughness.jpg" id="10_kpybi"]
[ext_resource type="PackedScene" uid="uid://dppaho64ksomi" path="res://scenes/enemies/basic_enemy.tscn" id="13_pm21f"]
[ext_resource type="PackedScene" uid="uid://jio4jnlmcbf2" path="res://scenes/enemies/diagonal_enemy.tscn" id="14_2lf6f"]
[ext_resource type="PackedScene" uid="uid://dy6gxlv74amyw" path="res://scenes/enemies/shooting_enemy.tscn" id="15_7iits"]
[ext_resource type="PackedScene" uid="uid://cir3mi5ohwsr3" path="res://scenes/enemies/aiming_enemy.tscn" id="16_oo54l"]
[ext_resource type="PackedScene" uid="uid://d0g4cnld8nlvm" path="res://scenes/enemies/basic_path_enemy.tscn" id="17_kpybi"]
[ext_resource type="PackedScene" uid="uid://c8rhhptsmt63u" path="res://scenes/enemies/asteroid.tscn" id="18_ctatt"]
[ext_resource type="PackedScene" uid="uid://biki30fm61e8y" path="res://scenes/components/island.tscn" id="19_ts3gi"]
[ext_resource type="PackedScene" uid="uid://bnpqmu30lv5t0" path="res://scenes/enemies/boss.tscn" id="19_xgqkh"]
[ext_resource type="Script" uid="uid://51unt42sqa7b" path="res://scripts/enemies/mountains.gd" id="22_kpybi"]
[ext_resource type="ArrayMesh" uid="uid://cpfwmuhgkdtl1" path="res://resources/meshes/mountains_Cylinder_002.res" id="23_xgqkh"]
[ext_resource type="ArrayMesh" uid="uid://bn24bl7b0wusr" path="res://resources/meshes/mountains_Cylinder_003.res" id="24_munwf"]
[ext_resource type="ArrayMesh" uid="uid://d4kddl6m5fjce" path="res://resources/meshes/mountains_Cylinder_004.res" id="25_ts3gi"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ts3gi"]
frequency = 0.0131

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0nbtd"]
width = 1024
height = 1024
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_ts3gi")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_37qwj"]
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_navra"]
width = 1024
height = 1024
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_37qwj")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_luhhm"]
seed = 1
frequency = 0.0347

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fh13f"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_luhhm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rup4s"]
render_priority = 0
shader = ExtResource("7_munwf")
shader_parameter/base_color = Color(2.04556e-07, 3.60981e-08, 0.170815, 1)
shader_parameter/albedo_2 = Color(0.178631, 0.410143, 0.999951, 1)
shader_parameter/metallic = 1.0
shader_parameter/roughness = 0.0
shader_parameter/texture_normal1 = SubResource("NoiseTexture2D_0nbtd")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_navra")
shader_parameter/wave = SubResource("NoiseTexture2D_fh13f")
shader_parameter/wave_direction = Vector2(0, -1)
shader_parameter/wave_2_direction = Vector2(0, 1)
shader_parameter/time_scale = 0.025
shader_parameter/noise_scale = 150.0
shader_parameter/height_scale = 0.15
shader_parameter/edge_scale = 0.1
shader_parameter/near = 0.5
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(0, 0, 0, 1)
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_4kbfs"]
material = SubResource("ShaderMaterial_rup4s")
size = Vector2(150, 150)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="LabelSettings" id="LabelSettings_dwbse"]
font = ExtResource("5_w7kh3")
font_size = 32
font_color = Color(0.227451, 0, 0, 1)
outline_size = 10
outline_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pm21f"]
font = ExtResource("5_w7kh3")
font_size = 96
font_color = Color(0, 0, 0, 1)
outline_size = 32
outline_color = Color(1, 1, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pm21f"]
sky_top_color = Color(0.822915, 0.855465, 0.900956, 1)
sun_angle_max = 110.0
energy_multiplier = 3.0

[sub_resource type="Sky" id="Sky_2lf6f"]
sky_material = SubResource("ProceduralSkyMaterial_pm21f")

[sub_resource type="Environment" id="Environment_dwbse"]
background_mode = 2
sky = SubResource("Sky_2lf6f")
sky_custom_fov = 25.4
ambient_light_sky_contribution = 0.5
reflected_light_source = 2
glow_enabled = true
glow_bloom = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_jhx03"]
size = Vector3(1, 50, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_o8fc1"]
size = Vector3(1, 50, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_xo05s"]
size = Vector3(100, 50, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w7kh3"]
size = Vector3(160.33, 50, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7r4gi"]
size = Vector3(100, 20, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7r4gi"]
size = Vector3(185.729, 50, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dss4m"]
size = Vector3(100, 50, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7t5mc"]
plane = Plane(0, 1, 0, -1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0nbtd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oo54l"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_0nbtd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37qwj"]
render_priority = 0
shader = ExtResource("2_tlwt5")
shader_parameter/albedo_tex = ExtResource("8_7iits")
shader_parameter/roughness_tex = ExtResource("10_kpybi")
shader_parameter/normal_tex = ExtResource("9_oo54l")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_oo54l")
shader_parameter/albedo_color = Color(0, 0, 0, 1)
shader_parameter/speed_scale = 0.0
shader_parameter/dist = 0.0
shader_parameter/mesh_size = Vector2(80, 60)
shader_parameter/mix_rate = 0.5
shader_parameter/uv_scale = 5.0

[sub_resource type="PlaneMesh" id="PlaneMesh_f3sb7"]
material = SubResource("ShaderMaterial_37qwj")
size = Vector2(200, 150)

[node name="World" type="Node3D"]
script = ExtResource("1_aqk2v")
explosion_scene = ExtResource("2_pkg7o")
tube_scene = ExtResource("8_4mrxx")
powerup_scene = ExtResource("4_w7kh3")
damage_label_scene = ExtResource("5_e3hyu")
bomb_explosion_scene = ExtResource("6_q5onr")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.581, -22, -39.766)
layers = 2
cast_shadow = 0
mesh = SubResource("PlaneMesh_4kbfs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="HUD" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_pkg7o")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HUD/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="BossHealthBar" type="ProgressBar" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
self_modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(284, 0)
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Score: 999999"
label_settings = SubResource("LabelSettings_dwbse")
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 2

[node name="MegaBombsContainer" type="VBoxContainer" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/MegaBombsContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/MegaBombsContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/MegaBombsContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="ShieldBar" type="ProgressBar" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0, 0.678431, 1, 0.784314)
custom_minimum_size = Vector2(24, 32)
layout_mode = 2
size_flags_vertical = 1
step = 1.0
value = 100.0
fill_mode = 3
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0, 1, 0, 0.784314)
custom_minimum_size = Vector2(24, 32)
layout_mode = 2
size_flags_vertical = 1
step = 1.0
value = 100.0
fill_mode = 3
show_percentage = false

[node name="StageCompletedLabel" type="Label" parent="CanvasLayer/HUD"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "STAGE COMPLETED"
label_settings = SubResource("LabelSettings_pm21f")

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -1)

[node name="GalagaCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0871558, 0.996195, 0, -0.996195, -0.0871558, 0, 20, -17)
projection = 1
current = true
size = 40.0

[node name="ZaxxonCamera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.276289, 0.650895, 0, 0.920505, 0.390732, -0.707107, -0.276289, 0.650895, 51, 23, 44)
cull_mask = 524287
projection = 1
size = 40.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.998924, 0.0137955, -0.0442851, 0.0397064, 0.239201, 0.970158, 0.0239768, -0.970872, 0.238395, 0.519158, 16.2413, -25.7029)
layers = 3
shadow_enabled = true
shadow_opacity = 0.85

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dwbse")

[node name="WorldBorders" type="StaticBody3D" parent="."]
collision_mask = 4

[node name="LeftBorder" type="CollisionShape3D" parent="WorldBorders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, -10, 0)
shape = SubResource("BoxShape3D_jhx03")

[node name="RighBorder" type="CollisionShape3D" parent="WorldBorders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5, -10, 0)
shape = SubResource("BoxShape3D_o8fc1")

[node name="BackBorder" type="CollisionShape3D" parent="WorldBorders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 3.5)
shape = SubResource("BoxShape3D_xo05s")

[node name="LeftTopBorder" type="CollisionShape3D" parent="WorldBorders"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -55.54, -10, -83.821)
shape = SubResource("BoxShape3D_w7kh3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldBorders/LeftTopBorder"]
visible = false
mesh = SubResource("BoxMesh_7r4gi")
skeleton = NodePath("")

[node name="RightTopBorder" type="CollisionShape3D" parent="WorldBorders"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 15.558, -10, -46.535)
shape = SubResource("BoxShape3D_7r4gi")

[node name="TopBorder" type="CollisionShape3D" parent="WorldBorders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, -38.5)
shape = SubResource("BoxShape3D_dss4m")

[node name="BottomBorder" type="CollisionShape3D" parent="WorldBorders"]
visible = false
shape = SubResource("WorldBoundaryShape3D_7t5mc")
disabled = true
debug_fill = false

[node name="SpawnManager" parent="." instance=ExtResource("9_7r4gi")]
enemy_scene = Dictionary[int, PackedScene]({
0: ExtResource("13_pm21f"),
1: ExtResource("14_2lf6f"),
2: ExtResource("15_7iits"),
3: ExtResource("16_oo54l"),
4: ExtResource("17_kpybi"),
5: ExtResource("18_ctatt"),
6: ExtResource("19_xgqkh")
})
island_scene = ExtResource("19_ts3gi")
total_waves = 1

[node name="GalagaCameraPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0871558, 0.996195, 0, -0.996195, -0.0871558, 0, 20, -17)

[node name="ZaxxonCameraPos" type="Marker3D" parent="."]
transform = Transform3D(0.707107, -0.276289, 0.650895, 0, 0.920505, 0.390732, -0.707107, -0.276289, 0.650895, 51, 23, 44)

[node name="Mountains" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37635, -17, -44)
visible = false
script = ExtResource("22_kpybi")
max_z_pos = 150.0

[node name="Front" type="Node3D" parent="Mountains"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mountains/Front"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -50, 0, 67.5657)
cast_shadow = 0
mesh = ExtResource("23_xgqkh")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Mountains/Front"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -50, 0, 54.1911)
cast_shadow = 0
mesh = ExtResource("23_xgqkh")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Mountains/Front"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -50, 0, -47.0339)
cast_shadow = 0
mesh = ExtResource("23_xgqkh")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mountains/Front"]
transform = Transform3D(1.85331, 0, -0.751833, 0, 2, 0, 0.751833, 0, 1.85331, -50, 0, 36.888)
cast_shadow = 0
mesh = ExtResource("24_munwf")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Mountains/Front"]
transform = Transform3D(1.85331, 0, -0.751833, 0, 2, 0, 0.751833, 0, 1.85331, -50, 0, -66.0208)
cast_shadow = 0
mesh = ExtResource("24_munwf")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Mountains/Front"]
transform = Transform3D(1.98021, 0, 0.280628, 0, 2, 0, -0.280628, 0, 1.98021, -50, 0, 18.3515)
cast_shadow = 0
mesh = ExtResource("25_ts3gi")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Mountains/Front"]
transform = Transform3D(1.98021, 0, 0.280628, 0, 2, 0, -0.280628, 0, 1.98021, -50, 0, 1.20342)
cast_shadow = 0
mesh = ExtResource("25_ts3gi")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Mountains/Front"]
transform = Transform3D(1.96879, 0, -0.351935, 0, 2, 0, 0.351935, 0, 1.96879, -50, 0, -12.2191)
cast_shadow = 0
mesh = ExtResource("24_munwf")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Mountains/Front"]
transform = Transform3D(1.35496, 0, -1.47108, 0, 2, 0, 1.47108, 0, 1.35496, -50, 0, -28.4866)
cast_shadow = 0
mesh = ExtResource("23_xgqkh")
skeleton = NodePath("../..")

[node name="Back" type="Node3D" parent="Mountains"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mountains/Back"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -62, 0, 59.151)
cast_shadow = 0
mesh = ExtResource("23_xgqkh")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mountains/Back"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -62, 0, -55.7368)
cast_shadow = 0
mesh = ExtResource("23_xgqkh")
skeleton = NodePath("../../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Mountains/Back"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -62, 0, 27.2355)
cast_shadow = 0
mesh = ExtResource("23_xgqkh")
skeleton = NodePath("../../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Mountains/Back"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -62, 0, -28.5125)
cast_shadow = 0
mesh = ExtResource("23_xgqkh")
skeleton = NodePath("../../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Mountains/Back"]
transform = Transform3D(2.95319, 0, -0.527903, 0, 3, 0, 0.527903, 0, 2.95319, -62, 0, -1.20633)
cast_shadow = 0
mesh = ExtResource("24_munwf")
skeleton = NodePath("../..")

[node name="Ground" type="MeshInstance3D" parent="Mountains"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.581, 0, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_f3sb7")

[node name="Mountains2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37635, -17, -194)
visible = false
script = ExtResource("22_kpybi")
max_z_pos = 150.0

[node name="Front" type="Node3D" parent="Mountains2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mountains2/Front"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -50, 0, 67.5657)
cast_shadow = 0
mesh = ExtResource("23_xgqkh")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Mountains2/Front"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -50, 0, 54.1911)
cast_shadow = 0
mesh = ExtResource("23_xgqkh")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Mountains2/Front"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -50, 0, -47.0339)
cast_shadow = 0
mesh = ExtResource("23_xgqkh")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mountains2/Front"]
transform = Transform3D(1.85331, 0, -0.751833, 0, 2, 0, 0.751833, 0, 1.85331, -50, 0, 36.888)
cast_shadow = 0
mesh = ExtResource("24_munwf")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Mountains2/Front"]
transform = Transform3D(1.85331, 0, -0.751833, 0, 2, 0, 0.751833, 0, 1.85331, -50, 0, -66.0208)
cast_shadow = 0
mesh = ExtResource("24_munwf")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Mountains2/Front"]
transform = Transform3D(1.98021, 0, 0.280628, 0, 2, 0, -0.280628, 0, 1.98021, -50, 0, 18.3515)
cast_shadow = 0
mesh = ExtResource("25_ts3gi")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Mountains2/Front"]
transform = Transform3D(1.98021, 0, 0.280628, 0, 2, 0, -0.280628, 0, 1.98021, -50, 0, 1.20342)
cast_shadow = 0
mesh = ExtResource("25_ts3gi")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Mountains2/Front"]
transform = Transform3D(1.96879, 0, -0.351935, 0, 2, 0, 0.351935, 0, 1.96879, -50, 0, -12.2191)
cast_shadow = 0
mesh = ExtResource("24_munwf")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Mountains2/Front"]
transform = Transform3D(1.35496, 0, -1.47108, 0, 2, 0, 1.47108, 0, 1.35496, -50, 0, -28.4866)
cast_shadow = 0
mesh = ExtResource("23_xgqkh")
skeleton = NodePath("../..")

[node name="Back" type="Node3D" parent="Mountains2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mountains2/Back"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -62, 0, 59.151)
cast_shadow = 0
mesh = ExtResource("23_xgqkh")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mountains2/Back"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -62, 0, -55.7368)
cast_shadow = 0
mesh = ExtResource("23_xgqkh")
skeleton = NodePath("../../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Mountains2/Back"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -62, 0, 27.2355)
cast_shadow = 0
mesh = ExtResource("23_xgqkh")
skeleton = NodePath("../../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Mountains2/Back"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -62, 0, -28.5125)
cast_shadow = 0
mesh = ExtResource("23_xgqkh")
skeleton = NodePath("../../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Mountains2/Back"]
transform = Transform3D(2.95319, 0, -0.527903, 0, 3, 0, 0.527903, 0, 2.95319, -62, 0, -1.20633)
cast_shadow = 0
mesh = ExtResource("24_munwf")
skeleton = NodePath("../..")

[node name="Ground" type="MeshInstance3D" parent="Mountains2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.581, 0, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_f3sb7")
