[gd_scene load_steps=24 format=3 uid="uid://g7u1uank1std"]

[ext_resource type="Script" uid="uid://cn012ndn2bvy8" path="res://scripts/world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://42m5coqfeveg" path="res://scenes/player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://bn624iiy2usgu" path="res://scenes/explosion.tscn" id="2_pkg7o"]
[ext_resource type="Shader" uid="uid://ds4psquedce46" path="res://resources/shaders/bkg.gdshader" id="2_tlwt5"]
[ext_resource type="Texture2D" uid="uid://d4htv2b22v1hw" path="res://images/bkg.png" id="3_aqk2v"]
[ext_resource type="Script" uid="uid://b243f52hq6y1h" path="res://scripts/ui/hud.gd" id="3_pkg7o"]
[ext_resource type="PackedScene" uid="uid://dx0062o1xecke" path="res://scenes/components/powerup.tscn" id="4_w7kh3"]
[ext_resource type="PackedScene" uid="uid://dxj4h0ee4wh1w" path="res://scenes/components/damage_label.tscn" id="5_e3hyu"]
[ext_resource type="FontFile" uid="uid://cwcwuijx2mhrk" path="res://resources/fonts/Orbitron-VariableFont_wght.ttf" id="5_w7kh3"]
[ext_resource type="PackedScene" uid="uid://gbwi00phf4bv" path="res://scenes/components/tube.tscn" id="8_4mrxx"]
[ext_resource type="PackedScene" uid="uid://cmaalf560lg66" path="res://scenes/spawn_manager.tscn" id="9_7r4gi"]

[sub_resource type="LabelSettings" id="LabelSettings_dwbse"]
font = ExtResource("5_w7kh3")
font_size = 32
font_color = Color(0.227451, 0, 0, 1)
outline_size = 10
outline_color = Color(1, 0, 0, 1)

[sub_resource type="Environment" id="Environment_dwbse"]
background_mode = 1
glow_enabled = true
glow_bloom = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4mrxx"]
render_priority = 0
shader = ExtResource("2_tlwt5")
shader_parameter/albedo_tex = ExtResource("3_aqk2v")
shader_parameter/speed_scale = 0.0
shader_parameter/dist = 0.0
shader_parameter/mesh_size = Vector2(80, 60)

[sub_resource type="PlaneMesh" id="PlaneMesh_f3sb7"]
material = SubResource("ShaderMaterial_4mrxx")
size = Vector2(80, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_jhx03"]
size = Vector3(1, 30, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_o8fc1"]
size = Vector3(1, 50, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_xo05s"]
size = Vector3(100, 50, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w7kh3"]
size = Vector3(160.33, 25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7r4gi"]
size = Vector3(100, 20, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7r4gi"]
size = Vector3(185.729, 25, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dss4m"]
size = Vector3(100, 50, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7t5mc"]
plane = Plane(0, 1, 0, -1)

[node name="World" type="Node3D"]
script = ExtResource("1_aqk2v")
explosion_scene = ExtResource("2_pkg7o")
tube_scene = ExtResource("8_4mrxx")
powerup_scene = ExtResource("4_w7kh3")
damage_label_scene = ExtResource("5_e3hyu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_pkg7o")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HUD/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="BossHealthBar" type="ProgressBar" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
self_modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(284, 0)
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Score: 999999"
label_settings = SubResource("LabelSettings_dwbse")
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 2

[node name="ShieldBar" type="ProgressBar" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0, 0.678431, 1, 0.784314)
custom_minimum_size = Vector2(24, 32)
layout_mode = 2
size_flags_vertical = 1
step = 1.0
value = 100.0
fill_mode = 3
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0, 1, 0, 0.784314)
custom_minimum_size = Vector2(24, 32)
layout_mode = 2
size_flags_vertical = 1
step = 1.0
value = 100.0
fill_mode = 3
show_percentage = false

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]

[node name="GalagaCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 16.5, -13.25)
projection = 1
current = true
size = 40.0

[node name="ZaxxonCamera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.276289, 0.650895, 0, 0.920505, 0.390732, -0.707107, -0.276289, 0.650895, 56.5, 40, 44)
cull_mask = 524287
projection = 1
size = 40.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.983888, -0.0146867, 0.178181, -0.152366, 0.45252, 0.878641, -0.0935346, -0.891634, 0.442991, 0, 0, 0)
layers = 3
light_energy = 3.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dwbse")

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, -17)
mesh = SubResource("PlaneMesh_f3sb7")

[node name="WorldBorders" type="StaticBody3D" parent="."]

[node name="LeftBorder" type="CollisionShape3D" parent="WorldBorders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 15, 0)
shape = SubResource("BoxShape3D_jhx03")

[node name="RighBorder" type="CollisionShape3D" parent="WorldBorders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5, 15, 0)
shape = SubResource("BoxShape3D_o8fc1")

[node name="BackBorder" type="CollisionShape3D" parent="WorldBorders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)
shape = SubResource("BoxShape3D_xo05s")

[node name="LeftTopBorder" type="CollisionShape3D" parent="WorldBorders"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -55.54, 12, -83.821)
shape = SubResource("BoxShape3D_w7kh3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldBorders/LeftTopBorder"]
visible = false
mesh = SubResource("BoxMesh_7r4gi")
skeleton = NodePath("")

[node name="RightTopBorder" type="CollisionShape3D" parent="WorldBorders"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 15.558, 12, -46.535)
shape = SubResource("BoxShape3D_7r4gi")

[node name="TopBorder" type="CollisionShape3D" parent="WorldBorders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -38.5)
shape = SubResource("BoxShape3D_dss4m")

[node name="BottomBorder" type="CollisionShape3D" parent="WorldBorders"]
shape = SubResource("WorldBoundaryShape3D_7t5mc")
disabled = true
debug_fill = false

[node name="SpawnManager" parent="." instance=ExtResource("9_7r4gi")]
total_waves = 10

[node name="GalagaCameraPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 16.5, -13.25)

[node name="ZaxxonCameraPos" type="Marker3D" parent="."]
transform = Transform3D(0.707107, -0.276289, 0.650895, 0, 0.920505, 0.390732, -0.707107, -0.276289, 0.650895, 56.5, 40, 44)
