[gd_scene load_steps=10 format=3 uid="uid://dsvrbcqig88fv"]

[ext_resource type="Script" uid="uid://dfnbjyyrj7tta" path="res://scripts/projectiles/bullet.gd" id="1_v7oki"]
[ext_resource type="Material" uid="uid://cvvubi0c4m3ap" path="res://resources/materials/green_material_bright.tres" id="2_jobuq"]
[ext_resource type="Script" uid="uid://dvaeel6ym74wp" path="res://scripts/components/hurtbox.gd" id="2_v8qja"]
[ext_resource type="PackedScene" uid="uid://bu881agq7bkoc" path="res://scenes/components/hitbox.tscn" id="4_i2bxc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2bxc"]
resource_local_to_scene = true
albedo_color = Color(3, 1.8, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxxn2"]
resource_local_to_scene = true
albedo_color = Color(2.07, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rtl8c"]
radius = 0.25
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_t4vbm"]
size = Vector3(0.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kxxn2"]
resource_local_to_scene = true
size = Vector3(0.5, 0.5, 1)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_v7oki")
materials = Dictionary[int, Resource]({
0: ExtResource("2_jobuq"),
1: SubResource("StandardMaterial3D_i2bxc"),
2: SubResource("StandardMaterial3D_kxxn2")
})

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_rtl8c")
surface_material_override/0 = ExtResource("2_jobuq")

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("actor")]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("2_v8qja")
actor = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("BoxShape3D_t4vbm")

[node name="Hitbox" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("4_i2bxc")]
collision_layer = 0
collision_mask = 1
actor = NodePath("..")

[node name="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource("BoxShape3D_kxxn2")

[editable path="Hitbox"]
