[gd_scene load_steps=7 format=3 uid="uid://bpvjmfq6h8xlc"]

[ext_resource type="Script" uid="uid://dhyqkae4f43sh" path="res://scripts/projectiles/explosive_bullet.gd" id="1_pcdw8"]
[ext_resource type="Material" uid="uid://dqcixbsnrlyye" path="res://resources/body_material.tres" id="2_pcdw8"]
[ext_resource type="Script" uid="uid://dvaeel6ym74wp" path="res://scripts/components/hurtbox.gd" id="3_qhfy3"]
[ext_resource type="PackedScene" uid="uid://dhhlr6deier38" path="res://scenes/weapons/circle_canon_weapon.tscn" id="4_qhfy3"]

[sub_resource type="SphereMesh" id="SphereMesh_pcdw8"]
material = ExtResource("2_pcdw8")

[sub_resource type="SphereShape3D" id="SphereShape3D_pcdw8"]

[node name="ExplosiveBullet" type="Node3D"]
script = ExtResource("1_pcdw8")
base_damage = 3
speed = 15.0

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
instance_shader_parameters/body_color = Color(0, 3, 0, 1)
mesh = SubResource("SphereMesh_pcdw8")

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("actor")]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("3_qhfy3")
damage = 2.0
actor = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("SphereShape3D_pcdw8")

[node name="CircleCannonWeapon" parent="." instance=ExtResource("4_qhfy3")]
muzzle_count = 16
bullet_speed = 25
