[gd_scene load_steps=8 format=3 uid="uid://ninxiramedb1"]

[ext_resource type="Script" uid="uid://bexjyufatgia2" path="res://scripts/projectiles/rocket.gd" id="1_5gt1y"]
[ext_resource type="Material" uid="uid://dqcixbsnrlyye" path="res://resources/body_material.tres" id="2_r2l15"]
[ext_resource type="Script" uid="uid://dvaeel6ym74wp" path="res://scripts/components/hurtbox.gd" id="3_cum1y"]

[sub_resource type="CylinderMesh" id="CylinderMesh_tpb7v"]
material = ExtResource("2_r2l15")
top_radius = 0.2
bottom_radius = 0.2
height = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_r2l15"]
material = ExtResource("2_r2l15")
top_radius = 0.01
bottom_radius = 0.2
height = 0.25

[sub_resource type="PrismMesh" id="PrismMesh_cum1y"]
material = ExtResource("2_r2l15")
size = Vector3(1.1, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t4vbm"]
size = Vector3(0.5, 0.5, 1.5)

[node name="Rocket" type="Node3D"]
script = ExtResource("1_5gt1y")
base_damage = 5

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.1)
instance_shader_parameters/body_color = Color(0.332881, 0.332881, 0.332881, 1)
mesh = SubResource("CylinderMesh_tpb7v")

[node name="Body2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.777456)
instance_shader_parameters/body_color = Color(1, 0, 0, 1)
mesh = SubResource("CylinderMesh_r2l15")

[node name="Body3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -4.37114e-08, 4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, 0, 0, 0.302856)
instance_shader_parameters/body_color = Color(0, 0.721569, 0, 1)
mesh = SubResource("PrismMesh_cum1y")

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("actor")]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("3_cum1y")
damage = 5.0
actor = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.021637)
shape = SubResource("BoxShape3D_t4vbm")
