[gd_scene load_steps=8 format=3 uid="uid://bn624iiy2usgu"]

[sub_resource type="Gradient" id="Gradient_7rj46"]
offsets = PackedFloat32Array(0, 0.480176, 1)
colors = PackedColorArray(0.632225, 1.9493e-06, 3.36915e-07, 1, 1, 0.462745, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q7epf"]
gradient = SubResource("Gradient_7rj46")

[sub_resource type="Curve" id="Curve_7rj46"]
_data = [Vector2(0, 0.174419), 0.0, 0.0, 0, 0, Vector2(0.323887, 0.418605), 2.42333, 2.42333, 0, 0, Vector2(0.453441, 0.842288), 1.52052, 1.52052, 0, 0, Vector2(0.983806, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_q7epf"]
curve = SubResource("Curve_7rj46")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7rj46"]
emission_shape = 1
emission_sphere_radius = 3.0
angle_min = -720.0
angle_max = 720.0
spread = 180.0
gravity = Vector3(0, 0, 0)
scale_max = 4.0
scale_curve = SubResource("CurveTexture_q7epf")
color_ramp = SubResource("GradientTexture1D_q7epf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxas0"]
shading_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="SphereMesh" id="SphereMesh_7rj46"]
material = SubResource("StandardMaterial3D_vxas0")

[node name="Explosion" type="GPUParticles3D"]
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_7rj46")
draw_pass_1 = SubResource("SphereMesh_7rj46")
