[gd_scene load_steps=3 format=3 uid="uid://cx3e7usydavlx"]

[ext_resource type="Script" uid="uid://cviix5coob8yn" path="res://path_enemy.gd" id="1_gcfbt"]

[sub_resource type="PrismMesh" id="PrismMesh_gcfbt"]
size = Vector3(2, 3, 0.2)

[node name="PathEnemy" type="PathFollow3D"]
script = ExtResource("1_gcfbt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
mesh = SubResource("PrismMesh_gcfbt")
