[gd_scene load_steps=6 format=3 uid="uid://42m5coqfeveg"]

[ext_resource type="Script" uid="uid://80aaxx0ho1tj" path="res://player.gd" id="1_4flbx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
albedo_color = Color(0.381703, 0.381703, 0.381703, 1)
metallic = 0.5
roughness = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onrkg"]
material = SubResource("StandardMaterial3D_4flbx")
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onrkg"]
albedo_color = Color(0.600552, 0.650064, 0.0330196, 1)
metallic = 0.5
roughness = 0.3

[sub_resource type="PrismMesh" id="PrismMesh_fj7yv"]
material = SubResource("StandardMaterial3D_onrkg")
size = Vector3(5, 2, 0.25)

[node name="Player" type="Node3D"]
script = ExtResource("1_4flbx")

[node name="BodyPivot" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="BodyPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_onrkg")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BodyPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_fj7yv")
skeleton = NodePath("../Body")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.15412)

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
