[gd_scene load_steps=13 format=3 uid="uid://g7u1uank1std"]

[ext_resource type="Script" uid="uid://cn012ndn2bvy8" path="res://world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://42m5coqfeveg" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://bn624iiy2usgu" path="res://explosion.tscn" id="2_pkg7o"]
[ext_resource type="Shader" uid="uid://ds4psquedce46" path="res://bkg.gdshader" id="2_tlwt5"]
[ext_resource type="Texture2D" uid="uid://d4htv2b22v1hw" path="res://bkg.png" id="3_aqk2v"]
[ext_resource type="Script" uid="uid://b243f52hq6y1h" path="res://hud.gd" id="3_pkg7o"]
[ext_resource type="PackedScene" uid="uid://b6uy32367mh8b" path="res://wave_spawner.tscn" id="5_036b0"]

[sub_resource type="Environment" id="Environment_dwbse"]
background_mode = 1
glow_enabled = true
glow_bloom = 0.2

[sub_resource type="LabelSettings" id="LabelSettings_dwbse"]
font_size = 47

[sub_resource type="ShaderMaterial" id="ShaderMaterial_036b0"]
render_priority = 0
shader = ExtResource("2_tlwt5")
shader_parameter/albedo_tex = ExtResource("3_aqk2v")
shader_parameter/speed_scale = 0.09
shader_parameter/mesh_size = Vector2(175, 250)

[sub_resource type="PlaneMesh" id="PlaneMesh_f3sb7"]
material = SubResource("ShaderMaterial_036b0")
size = Vector2(60, 50)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dwbse"]
plane = Plane(0, 0, 1, -40)

[node name="World" type="Node3D"]
script = ExtResource("1_aqk2v")
explosion_scene = ExtResource("2_pkg7o")

[node name="GalagaCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 9, 16.4736, -13.4165)
projection = 1
size = 40.0

[node name="ZaxxonCamera" type="Camera3D" parent="."]
transform = Transform3D(0.688465, -0.243945, 0.683013, 0.084186, 0.96225, 0.258819, -0.720367, -0.120688, 0.683012, 50.1827, 17.968, 21.3193)
projection = 1
size = 40.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0)
light_energy = 3.0

[node name="Player" parent="." node_paths=PackedStringArray("world") instance=ExtResource("1_f3sb7")]
world = NodePath("..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dwbse")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_pkg7o")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.241156, 0.241156, 0.241156, 1)

[node name="ScoreLabel" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_left = 22.0
offset_top = 23.0
offset_right = 478.0
offset_bottom = 88.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_dwbse")

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -5, -15.6546)
mesh = SubResource("PlaneMesh_f3sb7")

[node name="WaveSpawner" parent="." instance=ExtResource("5_036b0")]

[node name="TopBorder" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TopBorder"]
shape = SubResource("WorldBoundaryShape3D_dwbse")
