[gd_scene load_steps=8 format=3 uid="uid://dds0ktaejirs"]

[ext_resource type="PackedScene" uid="uid://ceuvyrhk16fv6" path="res://scenes/buildings/building_template.tscn" id="1_fn781"]
[ext_resource type="Script" uid="uid://cutx61vxtdmgq" path="res://scripts/silo.gd" id="2_rs3ca"]
[ext_resource type="Material" uid="uid://dqcixbsnrlyye" path="res://resources/body_material.tres" id="3_80thf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_egwma"]
size = Vector3(4, 6, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_1v75i"]
resource_local_to_scene = true
size = Vector3(3.5, 5, 3.5)

[sub_resource type="BoxMesh" id="BoxMesh_vyif0"]
material = ExtResource("3_80thf")
size = Vector3(0.5, 2.5, 0.5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7cqt4"]
material = ExtResource("3_80thf")
radius = 2.0
height = 6.0
radial_segments = 16

[node name="Silo" instance=ExtResource("1_fn781")]
script = ExtResource("2_rs3ca")
hp = 5.0

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
shape = SubResource("BoxShape3D_egwma")

[node name="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource("BoxShape3D_1v75i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BodyParts" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.25, 1.5)
instance_shader_parameters/body_color = Color(0.690196, 0, 0, 1)
mesh = SubResource("BoxMesh_vyif0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BodyParts" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.25, 1.5)
instance_shader_parameters/body_color = Color(0.690196, 0, 0, 1)
mesh = SubResource("BoxMesh_vyif0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="BodyParts" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.25, -1.5)
instance_shader_parameters/body_color = Color(0.690196, 0, 0, 1)
mesh = SubResource("BoxMesh_vyif0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="BodyParts" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.25, -1.5)
instance_shader_parameters/body_color = Color(0.690196, 0, 0, 1)
mesh = SubResource("BoxMesh_vyif0")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="BodyParts" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.90828, 0)
instance_shader_parameters/body_color = Color(0, 0.717647, 0, 1)
mesh = SubResource("CapsuleMesh_7cqt4")

[editable path="Hitbox"]
