[gd_scene load_steps=3 format=3 uid="uid://cp5rswyvstmo4"]

[ext_resource type="Script" uid="uid://dvaeel6ym74wp" path="res://scripts/components/hurtbox.gd" id="1_id7pq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7j2yd"]
size = Vector3(1, 1, 2.53064)

[node name="Hurtbox" type="Area3D"]
script = ExtResource("1_id7pq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7j2yd")
