[gd_scene load_steps=16 format=3 uid="uid://dx0062o1xecke"]

[ext_resource type="Script" uid="uid://bpxyhdjlrtdto" path="res://scripts/components/powerup.gd" id="1_soxr7"]
[ext_resource type="Material" uid="uid://h0x8s1cld2tu" path="res://resources/materials/red_material.tres" id="2_q8oqy"]
[ext_resource type="Material" uid="uid://bevt7q662s8p8" path="res://resources/materials/black_material.tres" id="4_qs3vn"]
[ext_resource type="FontFile" uid="uid://cwcwuijx2mhrk" path="res://resources/fonts/Orbitron-VariableFont_wght.ttf" id="6_17mjw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qs3vn"]
resource_local_to_scene = true
albedo_color = Color(1, 0.6, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qo23h"]
resource_local_to_scene = true
albedo_color = Color(0, 0.596512, 3.85046e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_17mjw"]
resource_local_to_scene = true
albedo_color = Color(1.34766e-06, 0.331335, 0.435599, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2ywf"]
resource_local_to_scene = true
albedo_color = Color(0.690196, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82p6x"]
resource_local_to_scene = true
albedo_color = Color(0, 0.443137, 0.270588, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fc0vg"]
resource_local_to_scene = true
albedo_color = Color(2.07, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwfa1"]
resource_local_to_scene = true
albedo_color = Color(1.34766e-06, 0.331335, 0.435599, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qs3vn"]
resource_local_to_scene = true
size = Vector3(2, 2, 2)

[sub_resource type="TextMesh" id="TextMesh_qs3vn"]
resource_local_to_scene = true
material = ExtResource("4_qs3vn")
text = "P"
font = ExtResource("6_17mjw")
pixel_size = 0.125
depth = 0.2

[sub_resource type="TextMesh" id="TextMesh_qo23h"]
resource_local_to_scene = true
material = ExtResource("4_qs3vn")
text = "P"
font = ExtResource("6_17mjw")
pixel_size = 0.125
depth = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_qo23h"]
resource_local_to_scene = true

[node name="Powerup" type="Area3D"]
collision_layer = 64
collision_mask = 0
monitoring = false
script = ExtResource("1_soxr7")
weapon_materials = Dictionary[int, Resource]({
0: SubResource("StandardMaterial3D_qs3vn"),
1: SubResource("StandardMaterial3D_qo23h"),
2: SubResource("StandardMaterial3D_17mjw"),
3: SubResource("StandardMaterial3D_t2ywf"),
4: SubResource("StandardMaterial3D_82p6x")
})
weapon_texts = Dictionary[int, String]({
0: "P",
1: "V",
2: "L",
3: "R",
4: "S"
})
other_materials = Dictionary[int, Resource]({
2: SubResource("StandardMaterial3D_fc0vg"),
3: SubResource("StandardMaterial3D_dwfa1"),
4: ExtResource("2_q8oqy")
})
other_texts = Dictionary[int, String]({
2: "+",
3: "F",
4: "B"
})

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qs3vn")
surface_material_override/0 = ExtResource("2_q8oqy")

[node name="Letters" type="Node3D" parent="Body"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/Letters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1.1)
mesh = SubResource("TextMesh_qs3vn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Body/Letters"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.1, 0.1, 0)
mesh = SubResource("TextMesh_qo23h")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Body/Letters"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.1, -1.1)
mesh = SubResource("TextMesh_qo23h")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Body/Letters"]
transform = Transform3D(1.19249e-08, 0, 1, 0, 1, 0, -1, 0, 1.19249e-08, 1.1, 0.1, 0)
mesh = SubResource("TextMesh_qo23h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qo23h")
