[gd_scene load_steps=17 format=3 uid="uid://77qysjyonave"]

[ext_resource type="Script" uid="uid://dgv3negj6qkgp" path="res://scripts/components/slit_obstacle.gd" id="1_v3sr0"]
[ext_resource type="Texture2D" uid="uid://bv8h72pn78egx" path="res://resources/texture/Bricks082A_2K-JPG_Color.jpg" id="2_v6io7"]
[ext_resource type="Script" uid="uid://dvaeel6ym74wp" path="res://scripts/components/hurtbox.gd" id="3_e6053"]
[ext_resource type="Texture2D" uid="uid://r5ue8iyb7tlb" path="res://resources/texture/Grass003_2K-JPG_NormalGL.jpg" id="3_v6io7"]
[ext_resource type="Texture2D" uid="uid://ym26reirx20x" path="res://resources/texture/Bricks082A_2K-JPG_Roughness.jpg" id="4_i7vqt"]
[ext_resource type="Script" uid="uid://bc287iiupc46g" path="res://scripts/indicator.gd" id="5_e6053"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvvid"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.687215, 0.687215, 0.687215, 1)
albedo_texture = ExtResource("2_v6io7")
metallic_specular = 0.1
roughness_texture = ExtResource("4_i7vqt")
normal_enabled = true
normal_scale = 2.0
normal_texture = ExtResource("3_v6io7")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_v3sr0"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_nvvid")
size = Vector3(90, 9.54623, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_i7vqt"]
resource_local_to_scene = true
size = Vector3(100, 15, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6053"]
resource_local_to_scene = true
albedo_color = Color(0.687215, 0.687215, 0.687215, 1)
albedo_texture = ExtResource("2_v6io7")
metallic_specular = 0.1
roughness_texture = ExtResource("4_i7vqt")
normal_enabled = true
normal_scale = 2.0
normal_texture = ExtResource("3_v6io7")
uv1_scale = Vector3(0.05, 0.05, 0.05)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_e6053"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_e6053")
size = Vector3(90, 1.45377, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_e6053"]
resource_local_to_scene = true
size = Vector3(100, 15, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6io7"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nvvid"]
material = SubResource("StandardMaterial3D_v6io7")
size = Vector3(0.5, 0.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nvvid"]
resource_local_to_scene = true
size = Vector3(90, 9.54623, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_gfw0c"]
resource_local_to_scene = true
size = Vector3(90, 1.45377, 5)

[node name="SlitObstacle" type="Node3D"]
script = ExtResource("1_v3sr0")

[node name="UpperBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 12.2269, 0)
mesh = SubResource("BoxMesh_v3sr0")

[node name="Hurtbox" type="Area3D" parent="UpperBody" node_paths=PackedStringArray("actor")]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("3_e6053")
damage = 1000.0
actor = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpperBody/Hurtbox"]
shape = SubResource("BoxShape3D_i7vqt")

[node name="BottomBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0.726884, 0)
mesh = SubResource("BoxMesh_e6053")

[node name="Hurtbox" type="Area3D" parent="BottomBody" node_paths=PackedStringArray("actor")]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("3_e6053")
damage = 1000.0
actor = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BottomBody/Hurtbox"]
shape = SubResource("BoxShape3D_e6053")

[node name="Indicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 10, 2.6)
layers = 2
mesh = SubResource("BoxMesh_nvvid")
script = ExtResource("5_e6053")

[node name="Body" type="StaticBody3D" parent="."]
collision_mask = 4

[node name="UpperCollision" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 12.2269, 0)
shape = SubResource("BoxShape3D_nvvid")

[node name="BottomCollision" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0.726884, 0)
shape = SubResource("BoxShape3D_gfw0c")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.5163, 21.0311, -49.1116)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
