[gd_scene load_steps=6 format=3 uid="uid://dbr51jrhxaeim"]

[ext_resource type="Script" uid="uid://c1atyjastrnud" path="res://scripts/autoloads/bullet_pool.gd" id="1_k06l4"]
[ext_resource type="PackedScene" uid="uid://dsvrbcqig88fv" path="res://scenes/projectiles/bullet.tscn" id="2_mmuav"]
[ext_resource type="PackedScene" uid="uid://bpvjmfq6h8xlc" path="res://scenes/projectiles/explosive_bullet.tscn" id="3_shakb"]
[ext_resource type="PackedScene" uid="uid://ninxiramedb1" path="res://scenes/projectiles/rocket.tscn" id="3_sn5cb"]
[ext_resource type="PackedScene" uid="uid://b10sqkan6u4w5" path="res://scenes/projectiles/sonic_wave.tscn" id="5_4ic4q"]

[node name="BulletPool" type="Node3D"]
script = ExtResource("1_k06l4")
bullet_scenes = Dictionary[int, PackedScene]({
0: ExtResource("2_mmuav"),
1: ExtResource("3_shakb"),
2: ExtResource("3_sn5cb"),
3: ExtResource("5_4ic4q")
})
bullet_count = Dictionary[int, int]({
0: 60,
1: 10,
2: 16,
3: 60
})
