[gd_scene load_steps=10 format=3 uid="uid://dppaho64ksomi"]

[ext_resource type="Script" uid="uid://c5186jr5uk3wk" path="res://scripts/enemies/sine_enemy.gd" id="1_bybiq"]
[ext_resource type="Material" uid="uid://h0x8s1cld2tu" path="res://resources/materials/red_material.tres" id="2_o841t"]
[ext_resource type="Material" uid="uid://cjlaj4uc5223w" path="res://resources/materials/green_material.tres" id="3_j6vuh"]
[ext_resource type="PackedScene" uid="uid://bu881agq7bkoc" path="res://scenes/components/hitbox.tscn" id="3_o841t"]
[ext_resource type="Script" uid="uid://dvaeel6ym74wp" path="res://scripts/components/hurtbox.gd" id="4_hbm6f"]

[sub_resource type="PrismMesh" id="PrismMesh_7k104"]
size = Vector3(4, 2.5, 0.3)

[sub_resource type="CylinderMesh" id="CylinderMesh_wsh5r"]
top_radius = 0.3
bottom_radius = 0.75
radial_segments = 8

[sub_resource type="BoxShape3D" id="BoxShape3D_o841t"]
size = Vector3(1, 1, 2.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_qi2p4"]
resource_local_to_scene = true
size = Vector3(4, 0.3, 2.5)

[node name="BasicEnemy" type="Node3D" node_paths=PackedStringArray("hitbox", "hurtbox")]
script = ExtResource("1_bybiq")
hitbox = NodePath("Hitbox")
hurtbox = NodePath("Hurtbox")
hp = 30.0
body_colors = Array[Color]([Color(1, 0, 0, 1), Color(0, 1, 0, 1)])

[node name="BodyPivot" type="Node3D" parent="."]

[node name="Wings" type="MeshInstance3D" parent="BodyPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
mesh = SubResource("PrismMesh_7k104")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_o841t")

[node name="Body" type="MeshInstance3D" parent="BodyPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.25)
mesh = SubResource("CylinderMesh_wsh5r")
surface_material_override/0 = ExtResource("3_j6vuh")

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("actor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -0.5)
collision_layer = 64
collision_mask = 0
monitoring = false
script = ExtResource("4_hbm6f")
damage = 10.0
actor = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.265716, 0)
shape = SubResource("BoxShape3D_o841t")

[node name="Hitbox" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("3_o841t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.9738e-14, -0.5)
collision_mask = 32
actor = NodePath("..")

[node name="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource("BoxShape3D_qi2p4")

[editable path="Hitbox"]
