[gd_scene load_steps=25 format=3 uid="uid://jio4jnlmcbf2"]

[ext_resource type="Script" uid="uid://bc88jdevxu1bt" path="res://scripts/enemies/diagonal_enemy.gd" id="1_l1rku"]
[ext_resource type="ArrayMesh" uid="uid://cxe28hw3crajx" path="res://resources/enemy_2.res" id="2_7346a"]
[ext_resource type="Texture2D" uid="uid://cox1imtotkxjx" path="res://resources/texture/Metal046A_2K-JPG_Color.jpg" id="3_1pwl4"]
[ext_resource type="PackedScene" uid="uid://bu881agq7bkoc" path="res://scenes/components/hitbox.tscn" id="3_l4qja"]
[ext_resource type="Material" uid="uid://k4je6fqs1vlc" path="res://resources/materials/blue_material.tres" id="3_skeds"]
[ext_resource type="Script" uid="uid://dvaeel6ym74wp" path="res://scripts/components/hurtbox.gd" id="4_5thxe"]
[ext_resource type="Texture2D" uid="uid://d1v8ygku6upwl" path="res://resources/texture/Metal046A_2K-JPG_Metalness.jpg" id="4_vig3d"]
[ext_resource type="Material" uid="uid://h0x8s1cld2tu" path="res://resources/materials/red_material.tres" id="5_4l4xq"]
[ext_resource type="Texture2D" uid="uid://bxn8xsjgpwrei" path="res://resources/texture/Metal046A_2K-JPG_NormalGL.jpg" id="5_56eop"]
[ext_resource type="Texture2D" uid="uid://b406ujxeqgu24" path="res://resources/texture/Metal046A_2K-JPG_Roughness.jpg" id="6_5c3gn"]
[ext_resource type="Material" uid="uid://bevt7q662s8p8" path="res://resources/materials/black_material.tres" id="7_1pwl4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gv4a"]
albedo_texture = ExtResource("3_1pwl4")
metallic = 1.0
metallic_texture = ExtResource("4_vig3d")
roughness_texture = ExtResource("6_5c3gn")
normal_enabled = true
normal_texture = ExtResource("5_56eop")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3omks"]
albedo_color = Color(0.188235, 1, 0, 1)
albedo_texture = ExtResource("3_1pwl4")
metallic = 1.0
metallic_texture = ExtResource("4_vig3d")
roughness_texture = ExtResource("6_5c3gn")
normal_enabled = true
normal_texture = ExtResource("5_56eop")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="Curve" id="Curve_7346a"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.720648, 0.325581), -1.81899, -1.81899, 0, 0, Vector2(0.951417, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qfm1y"]
curve = SubResource("Curve_7346a")

[sub_resource type="Gradient" id="Gradient_4l4xq"]
offsets = PackedFloat32Array(0, 0.39207, 0.625551)
colors = PackedColorArray(0.501961, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d2wvv"]
gradient = SubResource("Gradient_4l4xq")

[sub_resource type="Curve" id="Curve_3omks"]
_data = [Vector2(0.0121458, 0.372093), 0.0, 0.0, 0, 0, Vector2(0.214575, 1), 0.0, 0.0, 0, 0, Vector2(0.497976, 0.709302), -1.76032, -1.76032, 0, 0, Vector2(1, 0.27907), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_jej6c"]
curve = SubResource("Curve_3omks")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1pwl4"]
particle_flag_align_y = true
angle_min = 90.0
angle_max = 90.0
gravity = Vector3(0, 0, 9.8)
scale_min = 0.4
scale_max = 0.4
scale_curve = SubResource("CurveTexture_jej6c")
color_ramp = SubResource("GradientTexture1D_d2wvv")
alpha_curve = SubResource("CurveTexture_qfm1y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8ls1"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="TorusMesh" id="TorusMesh_vig3d"]
material = SubResource("StandardMaterial3D_a8ls1")

[sub_resource type="BoxShape3D" id="BoxShape3D_l4qja"]
size = Vector3(1.5, 1, 2.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_1c0am"]
resource_local_to_scene = true
size = Vector3(4, 0.900879, 2.5)

[node name="DiagonalEnemy" type="Node3D" node_paths=PackedStringArray("hitbox", "hurtbox")]
script = ExtResource("1_l1rku")
hitbox = NodePath("Hitbox")
hurtbox = NodePath("Hurtbox")
hp = 120.0
speed_coefficient = 4.0
score_value = 150
speed = 8.0

[node name="BodyPivot" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="BodyPivot"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.5)
mesh = ExtResource("2_7346a")
surface_material_override/0 = SubResource("StandardMaterial3D_6gv4a")
surface_material_override/1 = ExtResource("3_skeds")
surface_material_override/2 = ExtResource("5_4l4xq")
surface_material_override/3 = SubResource("StandardMaterial3D_3omks")
surface_material_override/4 = ExtResource("7_1pwl4")

[node name="Engine" type="GPUParticles3D" parent="BodyPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 2.3)
amount = 32
lifetime = 0.5
visibility_aabb = AABB(-2, -2, -1.99992, 4, 4, 9.5457)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_1pwl4")
draw_pass_1 = SubResource("TorusMesh_vig3d")

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("actor")]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("4_5thxe")
damage = 10.0
actor = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("BoxShape3D_l4qja")

[node name="Hitbox" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("3_l4qja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.5)
collision_layer = 8
collision_mask = 32
actor = NodePath("..")

[node name="CollisionShape3D" parent="Hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.098877, -0.5)
shape = SubResource("BoxShape3D_1c0am")

[editable path="Hitbox"]
