[gd_scene load_steps=9 format=3 uid="uid://jio4jnlmcbf2"]

[ext_resource type="Script" uid="uid://bc88jdevxu1bt" path="res://scripts/enemies/diagonal_enemy.gd" id="1_l1rku"]
[ext_resource type="Material" uid="uid://dqcixbsnrlyye" path="res://resources/body_material.tres" id="2_5thxe"]
[ext_resource type="PackedScene" uid="uid://bu881agq7bkoc" path="res://scenes/components/hitbox.tscn" id="3_l4qja"]
[ext_resource type="Script" uid="uid://dvaeel6ym74wp" path="res://scripts/components/hurtbox.gd" id="4_5thxe"]

[sub_resource type="SphereMesh" id="SphereMesh_jlhdv"]
material = ExtResource("2_5thxe")
radius = 0.75
height = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_l4qja"]
size = Vector3(1, 1, 2.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_1c0am"]
resource_local_to_scene = true
size = Vector3(3, 0.5, 2.5)

[sub_resource type="PrismMesh" id="PrismMesh_gal11"]
material = ExtResource("2_5thxe")
size = Vector3(3, 3, 0.3)

[node name="DiagonalEnemy" type="Node3D" node_paths=PackedStringArray("hitbox", "hurtbox")]
script = ExtResource("1_l1rku")
hitbox = NodePath("BodyPivot/Body/Hitbox")
hurtbox = NodePath("BodyPivot/Body/Hurtbox")
speed = 10.0
score_value = 150
body_colors = Array[Color]([Color(0, 0.382375, 5.29438e-07, 1), Color(0.359332, 0.557774, 1, 1)])

[node name="BodyPivot" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="BodyPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.5)
mesh = SubResource("SphereMesh_jlhdv")

[node name="Hurtbox" type="Area3D" parent="BodyPivot/Body" node_paths=PackedStringArray("actor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -0.5)
collision_layer = 64
collision_mask = 0
monitoring = false
script = ExtResource("4_5thxe")
actor = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyPivot/Body/Hurtbox"]
shape = SubResource("BoxShape3D_l4qja")

[node name="Hitbox" parent="BodyPivot/Body" node_paths=PackedStringArray("actor") instance=ExtResource("3_l4qja")]
collision_mask = 32
actor = NodePath("../../..")

[node name="CollisionShape3D" parent="BodyPivot/Body/Hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_1c0am")

[node name="Wings" type="MeshInstance3D" parent="BodyPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_gal11")

[editable path="BodyPivot/Body/Hitbox"]
