[gd_scene load_steps=11 format=3 uid="uid://dy6gxlv74amyw"]

[ext_resource type="Script" uid="uid://cjomcoud6rahm" path="res://scripts/enemies/shooting_enemy.gd" id="1_qgynv"]
[ext_resource type="Material" uid="uid://8n56rfwyy6kn" path="res://resources/materials/yellow_material.tres" id="2_dhunw"]
[ext_resource type="PackedScene" uid="uid://bu881agq7bkoc" path="res://scenes/components/hitbox.tscn" id="3_bghml"]
[ext_resource type="Script" uid="uid://dvaeel6ym74wp" path="res://scripts/components/hurtbox.gd" id="3_dhunw"]
[ext_resource type="Material" uid="uid://k4je6fqs1vlc" path="res://resources/materials/blue_material.tres" id="3_rj5pj"]
[ext_resource type="PackedScene" uid="uid://cego0uqcbg47c" path="res://scenes/weapons/pulse_cannon.tscn" id="4_lq5po"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dhunw"]
top_radius = 1.0
radial_segments = 6

[sub_resource type="PrismMesh" id="PrismMesh_7k104"]
size = Vector3(4, 4, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_rj5pj"]
size = Vector3(1, 1, 2.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_qi2p4"]
resource_local_to_scene = true
size = Vector3(4, 0.3, 4)

[node name="ShootingEnemy" type="Node3D" node_paths=PackedStringArray("hitbox", "hurtbox")]
script = ExtResource("1_qgynv")
hitbox = NodePath("Hitbox")
hurtbox = NodePath("Hurtbox")
hp = 40.0
speed_coefficient = 3.0
score_value = 200
speed = 7.0

[node name="BodyPivot" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="BodyPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.391048)
mesh = SubResource("CylinderMesh_dhunw")
surface_material_override/0 = ExtResource("2_dhunw")

[node name="Wings" type="MeshInstance3D" parent="BodyPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1)
mesh = SubResource("PrismMesh_7k104")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_rj5pj")

[node name="BasicCannonWeapon" parent="." instance=ExtResource("4_lq5po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.8304)
fire_rate = 1.5
max_power_level = 1
bullet_speed = 25
bullet_power = 1
is_player_weapon = false

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("actor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -0.5)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("3_dhunw")
damage = 15.0
actor = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("BoxShape3D_rj5pj")

[node name="Hitbox" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("3_bghml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.9738e-14, -0.5)
collision_layer = 8
collision_mask = 32
actor = NodePath("..")

[node name="CollisionShape3D" parent="Hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.111328, 0, -0.468278)
shape = SubResource("BoxShape3D_qi2p4")

[editable path="Hitbox"]
