[gd_scene load_steps=7 format=3 uid="uid://mato0xxl1qce"]

[ext_resource type="Script" uid="uid://cxan7y887bobq" path="res://scripts/weapons/laser_weapon.gd" id="1_x3min"]
[ext_resource type="Shader" uid="uid://bdwbbox8iotla" path="res://resources/shaders/laser.gdshader" id="2_quhlf"]
[ext_resource type="Script" uid="uid://dvaeel6ym74wp" path="res://scripts/components/hurtbox.gd" id="3_sjgsu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6uqi0"]
render_priority = 0
shader = ExtResource("2_quhlf")

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_x3min"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_6uqi0")
sections = 4
section_length = 5.0

[sub_resource type="BoxShape3D" id="BoxShape3D_vr7c4"]
size = Vector3(1, 1, 15)

[node name="LaserWeapon" type="Node3D"]
script = ExtResource("1_x3min")
laser_colors = Array[Color]([Color(0.3, 0.5, 1, 1), Color(0.1, 0.8, 0, 1), Color(0.926058, 0.925058, 0, 1)])
max_power_level = 3
type = 2

[node name="Laser" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -10)
instance_shader_parameters/laser_color = Color(0.92549, 0.92549, 0, 1)
mesh = SubResource("TubeTrailMesh_x3min")

[node name="RayCast3D" type="RayCast3D" parent="."]
enabled = false
target_position = Vector3(0, 0, -100)
collision_mask = 9
collide_with_areas = true

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("actor")]
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("3_sjgsu")
damage = 0.5
damage_type = 1
actor = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("BoxShape3D_vr7c4")
disabled = true
